# FoodCard.DotNet7.MongoDb

./: README.md  eFoodCard.sln
FoodCard.Application/: FoodCard.Application.csproj
FoodCard.Application/InputModels/: AddFoodCardOrderInputModel.cs  DeliveryAddressInputModel.cs  FoodCardServiceInputModel.cs
FoodCard.Application/Services/: FoodCardOrderService.cs  FoodCardServiceService.cs
FoodCard.Application/Services/Interfaces/: IFoodCardOrderService.cs  IFoodCardServiceService.cs
FoodCard.Application/ViewModels/: FoodCardOrderViewModel.cs  FoodCardServiceViewModel.cs
FoodCard.CrossCutting/: FoodCard.CrossCutting.csproj
FoodCard.CrossCutting/ApplicationModule/: ApplicationModule.cs  InfrastructureModel.cs
FoodCard.CrossCutting/MongoDb/: MongoDbOptions.cs
FoodCard.Data/: FoodCard.Data.csproj
FoodCard.Data/DbSeed/: DbSeed.cs
FoodCard.Data/Repositories/: FoodCardOrderRepository.cs  FoodCardServiceRepository.cs
FoodCard.Domain/: FoodCard.Domain.csproj
FoodCard.Domain/Entities/: FoodCardOrder.cs  FoodCardOrderService.cs  FoodCardService.cs
FoodCard.Domain/Entities/Comman/: BaseEntity.cs
FoodCard.Domain/Entities/ValueObject/: DeliveryAddress.cs
FoodCard.Domain/Enums/: EfoodCardStatus.cs
FoodCard.Domain/Interfaces/Repositories/: IFoodCardOrderRepository.cs  IFoodCardServiceRepository.cs
FoodCard.WebApi/: FoodCard.WebApi.csproj  Program.cs  appsettings.json
FoodCard.WebApi/Controllers/: FoodCardOrdersController.cs  FoodCardServicesController.cs
FoodCard.WebApi/Properties/: launchSettings.json
